html{
  background: #000;
}

.btn_box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.btn{
  color: #FFF;
  font-size: 17px;
  width: 176px;
  height: 56px;
  line-height: 56px;
  font-weight: bold;
  text-align: center;
  border: 5px solid #fff;  
  text-decoration: none;
  letter-spacing: 0.3rem;
  display: block;
  border-radius: 5px;
  box-shadow: 0 0 10px #fff, inset 0 0 10px #fff, 0 0 0px #fff, 0 0 0px #FF5722, 0 0 0px #FF5722, 0 0 10px #FF5722,0 0 10px #FF5722, inset 0 0 20px #FF5722;
  text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 0px #fff, 0 0 0px #FF5722, 0 0 0px #FF5722, 0 0 10px #FF5722,0 0 10px #FF5722, 0 0 20px #FF5722;
}

.btn:hover {
  box-shadow: 0 0 20px #fff, inset 0 0 20px #fff, 0 0 0px #fff, 0 0 0px #FF5722, 0 0 0px #FF5722, 0 0 20px #FF5722,0 0 20px #FF5722, inset 0 0 20px #FF5722;
}

/*アニメーション*/
.animation{
  transition: all 0.3s ease;
}


